<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextFieldWhithTouchBegan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="PASSWORD" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="his-ek-HHc">
                                <rect key="frame" x="16" y="296" width="343" height="52"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="LOGIN" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qib-FR-QDd">
                                <rect key="frame" x="16" y="236" width="343" height="52"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="EMAIL" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PSZ-t2-XZh">
                                <rect key="frame" x="16" y="356" width="343" height="52"/>
                                <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="his-ek-HHc" firstAttribute="leading" secondItem="PSZ-t2-XZh" secondAttribute="leading" id="4m4-bt-v5n"/>
                            <constraint firstItem="PSZ-t2-XZh" firstAttribute="top" secondItem="his-ek-HHc" secondAttribute="bottom" constant="8" symbolic="YES" id="83n-F7-ypN"/>
                            <constraint firstItem="Qib-FR-QDd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="216" id="K5b-6A-EMt"/>
                            <constraint firstItem="Qib-FR-QDd" firstAttribute="trailing" secondItem="his-ek-HHc" secondAttribute="trailing" id="Yh9-Rg-Ay6"/>
                            <constraint firstItem="Qib-FR-QDd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ian-hH-exv"/>
                            <constraint firstItem="his-ek-HHc" firstAttribute="top" secondItem="Qib-FR-QDd" secondAttribute="bottom" constant="8" symbolic="YES" id="mG9-a2-CGB"/>
                            <constraint firstItem="his-ek-HHc" firstAttribute="trailing" secondItem="PSZ-t2-XZh" secondAttribute="trailing" id="mWG-bc-GWU"/>
                            <constraint firstItem="Qib-FR-QDd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="tGr-zJ-dCu"/>
                            <constraint firstItem="Qib-FR-QDd" firstAttribute="leading" secondItem="his-ek-HHc" secondAttribute="leading" id="vZc-wj-Hfy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="meTextFieldEmail" destination="PSZ-t2-XZh" id="wVv-sG-Be5"/>
                        <outlet property="myTextField" destination="his-ek-HHc" id="TNg-Pl-mUA"/>
                        <outlet property="myTextFieldLogin" destination="Qib-FR-QDd" id="KhA-i7-G1R"/>
                        <outlet property="myView" destination="8bC-Xf-vdC" id="0Vw-b8-EJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
